<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Workout Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-8e-SF1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Dsm-P7-YSg"/>
                                    <constraint firstAttribute="height" constant="39" id="osQ-Mu-e7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-cc-duR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="7e0-yr-x0t"/>
                                    <constraint firstAttribute="width" constant="156" id="FYd-i5-fvG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright ® 2016 Liguo Jiao. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-m8-jvd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2cn-DA-ZDS"/>
                                    <constraint firstAttribute="height" constant="21" id="seD-Bp-DJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nln-cc-duR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CpV-ej-znf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7pj-m8-jvd" secondAttribute="bottom" constant="8" id="U4a-YC-Ev6"/>
                            <constraint firstItem="1i2-8e-SF1" firstAttribute="top" secondItem="Nln-cc-duR" secondAttribute="bottom" constant="13" id="dMB-Hl-C0L"/>
                            <constraint firstItem="1i2-8e-SF1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lh9-Bd-IKY"/>
                            <constraint firstItem="7pj-m8-jvd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="naC-mK-i1e"/>
                            <constraint firstItem="Nln-cc-duR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="v47-ec-MGj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="256" height="256"/>
    </resources>
</document>
