<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMi-tv-usv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GymWorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-ty-8pf">
                                <rect key="frame" x="154" y="122" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EEe-tq-k4G"/>
                                    <constraint firstAttribute="width" constant="107" id="V14-yw-tlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlX-rO-uHH">
                                <rect key="frame" x="133" y="158" width="149" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total workout time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-EG-db3">
                                <rect key="frame" x="136" y="324" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-Ob-MLU">
                                <rect key="frame" x="179" y="220" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-zA-QmR">
                                <rect key="frame" x="179" y="249" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BQY-Me-WyT"/>
                                    <constraint firstAttribute="width" constant="56" id="CFs-lK-Nl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.86583981859532111" green="1" blue="0.43962620839589261" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.15220018909662991" blue="0.11046316977686965" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-Vh-993">
                                <rect key="frame" x="133" y="353" width="149" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-hH-bDh" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="78" y="434" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9zW-R5-yZf"/>
                                    <constraint firstAttribute="height" constant="80" id="Dfw-dk-vS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Set Time"/>
                                <connections>
                                    <segue destination="i9H-gI-UmR" kind="presentation" identifier="setTime" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="Wn3-yq-aKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-6E-O6s" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="256" y="434" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jw9-Ii-9bA"/>
                                    <constraint firstAttribute="width" constant="80" id="STG-Ki-9Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="9pv-A4-QxB" eventType="touchUpInside" id="In6-Ay-okl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-um-Cv0" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5ya-9T-W5i"/>
                                    <constraint firstAttribute="width" constant="60" id="dja-pH-hLY"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="KU8-nt-hM8" kind="unwind" unwindAction="unwindToMainView:" id="5PE-45-Dhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-AC-4CY">
                                <rect key="frame" x="136" y="546" width="142" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66947737068965518" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="I2D-fu-bno"/>
                                    <constraint firstAttribute="width" constant="142" id="lji-4v-kto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="counter:" destination="9pv-A4-QxB" eventType="touchUpInside" id="l83-iR-vUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-M3-ID7" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="334" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8ln-cV-U2R"/>
                                    <constraint firstAttribute="width" constant="60" id="rsf-EB-EeA"/>
                                </constraints>
                                <state key="normal" title="Claim"/>
                                <connections>
                                    <action selector="claimRecord:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qMF-Nb-wh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OUp-M3-ID7" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="1Qn-wH-F0N"/>
                            <constraint firstItem="CrC-ty-8pf" firstAttribute="bottom" secondItem="Wc6-um-Cv0" secondAttribute="bottom" constant="63" id="1hN-au-zdg"/>
                            <constraint firstItem="GWR-AC-4CY" firstAttribute="top" secondItem="7i3-hH-bDh" secondAttribute="bottom" constant="32" id="4Pb-c5-WXk"/>
                            <constraint firstItem="CrC-ty-8pf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4gO-2n-0VM"/>
                            <constraint firstItem="Wc6-um-Cv0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8bK-Dz-fed"/>
                            <constraint firstItem="GWR-AC-4CY" firstAttribute="trailing" secondItem="KEc-6E-O6s" secondAttribute="trailing" constant="-58" id="9gQ-XG-Mgo"/>
                            <constraint firstItem="tlX-rO-uHH" firstAttribute="top" secondItem="CrC-ty-8pf" secondAttribute="bottom" constant="15" id="AHa-LG-Hyj"/>
                            <constraint firstItem="8jM-zA-QmR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EPX-nk-MI1"/>
                            <constraint firstItem="9Ib-EG-db3" firstAttribute="top" secondItem="8jM-zA-QmR" secondAttribute="bottom" constant="41" id="FxX-ra-cZ5"/>
                            <constraint firstItem="vb3-Ob-MLU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Jn1-9y-m9R"/>
                            <constraint firstItem="tlX-rO-uHH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Jnh-2y-cc2"/>
                            <constraint firstItem="GWR-AC-4CY" firstAttribute="top" secondItem="KEc-6E-O6s" secondAttribute="bottom" constant="32" id="Jqg-If-hXF"/>
                            <constraint firstItem="8jM-zA-QmR" firstAttribute="top" secondItem="vb3-Ob-MLU" secondAttribute="bottom" constant="8" id="QVv-Cg-dnS"/>
                            <constraint firstItem="GWR-AC-4CY" firstAttribute="leading" secondItem="7i3-hH-bDh" secondAttribute="leading" constant="58" id="WBK-L1-YbD"/>
                            <constraint firstItem="vb3-Ob-MLU" firstAttribute="top" secondItem="tlX-rO-uHH" secondAttribute="bottom" constant="20" id="dfX-u0-SDN"/>
                            <constraint firstItem="9Ib-EG-db3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="e5c-nV-I8p"/>
                            <constraint firstItem="GWR-AC-4CY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="e5x-fa-MAK"/>
                            <constraint firstItem="GWR-AC-4CY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="218.5" id="f6Z-v7-1on"/>
                            <constraint firstItem="mih-Vh-993" firstAttribute="top" secondItem="9Ib-EG-db3" secondAttribute="bottom" constant="8" id="k0U-D3-No4"/>
                            <constraint firstItem="Wc6-um-Cv0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lQk-aM-kMj"/>
                            <constraint firstItem="mih-Vh-993" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="m8W-Qa-tvx"/>
                            <constraint firstItem="OUp-M3-ID7" firstAttribute="baseline" secondItem="Wc6-um-Cv0" secondAttribute="baseline" id="umZ-xb-pXv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="aroundNumber" destination="8jM-zA-QmR" id="ez0-f2-qCU"/>
                        <outlet property="repeatTimer" destination="tlX-rO-uHH" id="43F-5c-wpj"/>
                        <outlet property="startButton" destination="GWR-AC-4CY" id="d1r-z6-q7F"/>
                        <outlet property="totalWorkoutTimer" destination="mih-Vh-993" id="fbD-nP-oOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="KU8-nt-hM8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="705" y="-354"/>
        </scene>
        <!--Time Setup View Controller-->
        <scene sceneID="18K-hz-O2s">
            <objects>
                <viewController id="i9H-gI-UmR" customClass="TimeSetupViewController" customModule="GymWorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGg-MQ-yIH"/>
                        <viewControllerLayoutGuide type="bottom" id="kV7-Tt-N87"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="M3D-jv-efz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-y9-CnH">
                                <rect key="frame" x="124" y="204" width="167" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-jg-06m">
                                <rect key="frame" x="77" y="62" width="261" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Gap-lP-7tf"/>
                                    <constraint firstAttribute="width" constant="261" id="a6m-N9-rXA"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selete your time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-Mz-oEc">
                                <rect key="frame" x="103" y="20" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="sdT-Kl-uD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-67-LT8">
                                <rect key="frame" x="160" y="314" width="94" height="29"/>
                                <connections>
                                    <action selector="roundNumberStepper:" destination="i9H-gI-UmR" eventType="valueChanged" id="bIj-SW-5Vt"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-NO-vuv">
                                <rect key="frame" x="187" y="239" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hhv-k6-eay"/>
                                    <constraint firstAttribute="height" constant="44" id="kvd-Ny-aIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-aC-azw" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="212" y="454" width="99" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="bzV-Da-o8q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="ho6-vM-Dkk"/>
                                    <constraint firstAttribute="height" constant="99" id="rLh-Cy-XSc"/>
                                    <constraint firstAttribute="width" constant="99" id="uEg-4L-nxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="confirmButton:" destination="i9H-gI-UmR" eventType="touchUpInside" id="v9W-oY-M3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-fm-hev" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="103" y="454" width="99" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="EXB-8M-hex"/>
                                    <constraint firstAttribute="width" constant="99" id="H8m-me-8oQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="bDv-hB-nji"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="qUu-gZ-7ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="TMR-XK-wNb" kind="unwind" unwindAction="unwindToTimerView:" id="nSg-b7-h9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QCO-y9-CnH" firstAttribute="centerX" secondItem="9kH-jg-06m" secondAttribute="centerX" id="2rC-fY-gQu"/>
                            <constraint firstItem="mf3-fm-hev" firstAttribute="leading" secondItem="FJg-Mz-oEc" secondAttribute="leading" id="6U8-Vj-Tzn"/>
                            <constraint firstItem="FJg-Mz-oEc" firstAttribute="centerX" secondItem="9kH-jg-06m" secondAttribute="centerX" id="7O7-vb-afO"/>
                            <constraint firstItem="QCO-y9-CnH" firstAttribute="top" secondItem="9kH-jg-06m" secondAttribute="bottom" constant="16" id="D6B-6C-UZC"/>
                            <constraint firstItem="9kH-jg-06m" firstAttribute="top" secondItem="FJg-Mz-oEc" secondAttribute="bottom" constant="8" symbolic="YES" id="DfQ-vk-QLV"/>
                            <constraint firstItem="QCO-y9-CnH" firstAttribute="centerX" secondItem="ytu-NO-vuv" secondAttribute="centerX" id="EMp-vR-Z1c"/>
                            <constraint firstItem="kV7-Tt-N87" firstAttribute="top" secondItem="mf3-fm-hev" secondAttribute="bottom" constant="183" id="LAC-y4-osp"/>
                            <constraint firstItem="FJg-Mz-oEc" firstAttribute="top" secondItem="M3D-jv-efz" secondAttribute="top" constant="20" symbolic="YES" id="LNZ-Wu-GFG"/>
                            <constraint firstItem="ytu-NO-vuv" firstAttribute="top" secondItem="QCO-y9-CnH" secondAttribute="bottom" constant="8" symbolic="YES" id="SEP-o0-xPr"/>
                            <constraint firstItem="Rwf-aC-azw" firstAttribute="top" secondItem="mf3-fm-hev" secondAttribute="top" id="Swk-e8-u4x"/>
                            <constraint firstItem="Rwf-aC-azw" firstAttribute="trailing" secondItem="FJg-Mz-oEc" secondAttribute="trailing" id="gJh-9E-bon"/>
                            <constraint firstItem="FJg-Mz-oEc" firstAttribute="centerX" secondItem="M3D-jv-efz" secondAttribute="centerX" id="lq7-Ej-KVt"/>
                            <constraint firstItem="ytu-NO-vuv" firstAttribute="centerX" secondItem="eP8-67-LT8" secondAttribute="centerX" id="riK-w1-OIP"/>
                            <constraint firstItem="eP8-67-LT8" firstAttribute="top" secondItem="ytu-NO-vuv" secondAttribute="bottom" constant="31" id="tHI-Qt-pNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NOR" destination="ytu-NO-vuv" id="Hn1-Xg-Qvp"/>
                        <outlet property="doneButton" destination="Rwf-aC-azw" id="6qa-Rh-Ecn"/>
                        <outlet property="timePicker" destination="9kH-jg-06m" id="zfM-28-sTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbo-14-yvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TMR-XK-wNb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-354"/>
        </scene>
        <!--Main Interface View Controller-->
        <scene sceneID="Foo-Ss-rOZ">
            <objects>
                <viewController id="aMi-tv-usv" customClass="MainInterfaceViewController" customModule="GymWorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDK-EZ-waU"/>
                        <viewControllerLayoutGuide type="bottom" id="oK0-5M-mwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9l-Gm-MPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-74-bkf">
                                <rect key="frame" x="145" y="311" width="125" height="125"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9QW-74-bkf" secondAttribute="height" multiplier="1:1" id="tbC-Y6-w0A"/>
                                </constraints>
                                <state key="normal" title="Self Challenge"/>
                                <connections>
                                    <segue destination="0l4-Pi-aWU" kind="show" id="jtn-8x-30h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-hZ-bWH">
                                <rect key="frame" x="207" y="484" width="125" height="125"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="eVa-wy-81X"/>
                                    <constraint firstAttribute="width" secondItem="xFT-hZ-bWH" secondAttribute="height" multiplier="1:1" id="mPt-1b-WuB"/>
                                </constraints>
                                <state key="normal" title="Analysis"/>
                                <connections>
                                    <segue destination="gQr-VY-FeM" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="bLa-qC-XNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-Vf-ltH">
                                <rect key="frame" x="82" y="484" width="125" height="125"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUo-Vf-ltH" secondAttribute="height" multiplier="1:1" id="PeX-WH-tzp"/>
                                    <constraint firstAttribute="width" secondItem="VUo-Vf-ltH" secondAttribute="height" multiplier="1:1" id="kRM-AH-Dav"/>
                                </constraints>
                                <state key="normal" title="  Personal Information"/>
                                <connections>
                                    <segue destination="VHl-aa-cQO" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="kWY-qB-IUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-21-580">
                                <rect key="frame" x="207" y="123" width="125" height="125"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MAC-21-580" secondAttribute="height" multiplier="1:1" id="XBW-Bt-C2G"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <segue destination="XSD-KX-JDS" kind="show" id="UNw-Ca-vr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-hB-EB3">
                                <rect key="frame" x="82" y="123" width="125" height="125"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BcF-hB-EB3" secondAttribute="height" multiplier="1:1" id="Pzo-w4-YOY"/>
                                </constraints>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="MYY-G1-xaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QW-74-bkf" firstAttribute="centerX" secondItem="L9l-Gm-MPS" secondAttribute="centerX" id="5RF-pP-jJI"/>
                            <constraint firstItem="BcF-hB-EB3" firstAttribute="leading" secondItem="MAC-21-580" secondAttribute="leading" constant="-125" id="63a-3a-V0N"/>
                            <constraint firstItem="VUo-Vf-ltH" firstAttribute="top" secondItem="9QW-74-bkf" secondAttribute="bottom" constant="48" id="BBc-0O-wzk"/>
                            <constraint firstItem="xFT-hZ-bWH" firstAttribute="leading" secondItem="9QW-74-bkf" secondAttribute="leading" constant="62" id="TLk-Fq-4hd"/>
                            <constraint firstItem="xFT-hZ-bWH" firstAttribute="top" secondItem="9QW-74-bkf" secondAttribute="bottom" constant="48" id="U22-0i-Fsp"/>
                            <constraint firstItem="9QW-74-bkf" firstAttribute="top" secondItem="MAC-21-580" secondAttribute="bottom" constant="63" id="WfI-8h-qa2"/>
                            <constraint firstItem="xFT-hZ-bWH" firstAttribute="width" secondItem="VUo-Vf-ltH" secondAttribute="width" id="ZcU-ym-o98"/>
                            <constraint firstItem="9QW-74-bkf" firstAttribute="width" secondItem="BcF-hB-EB3" secondAttribute="width" id="aH0-Ud-b30"/>
                            <constraint firstItem="MAC-21-580" firstAttribute="width" secondItem="BcF-hB-EB3" secondAttribute="width" id="aVK-QI-HOm"/>
                            <constraint firstItem="xFT-hZ-bWH" firstAttribute="height" secondItem="VUo-Vf-ltH" secondAttribute="height" id="cB4-D5-qhF"/>
                            <constraint firstItem="xFT-hZ-bWH" firstAttribute="leading" secondItem="VUo-Vf-ltH" secondAttribute="trailing" id="cPi-NO-O0K"/>
                            <constraint firstItem="MAC-21-580" firstAttribute="top" secondItem="BcF-hB-EB3" secondAttribute="bottom" constant="-125" id="d2v-9u-0nS"/>
                            <constraint firstItem="9QW-74-bkf" firstAttribute="height" secondItem="BcF-hB-EB3" secondAttribute="height" id="gRi-ZS-d1A"/>
                            <constraint firstItem="VUo-Vf-ltH" firstAttribute="leading" secondItem="9QW-74-bkf" secondAttribute="leading" constant="-63" id="j5b-kx-oWF"/>
                            <constraint firstItem="xFT-hZ-bWH" firstAttribute="trailing" secondItem="9QW-74-bkf" secondAttribute="trailing" constant="62" id="lod-no-pyA"/>
                            <constraint firstItem="MAC-21-580" firstAttribute="height" secondItem="BcF-hB-EB3" secondAttribute="height" id="nBy-Qw-Lfa"/>
                            <constraint firstItem="9QW-74-bkf" firstAttribute="centerY" secondItem="L9l-Gm-MPS" secondAttribute="centerY" id="vna-8B-Zr4"/>
                            <constraint firstItem="BcF-hB-EB3" firstAttribute="leading" secondItem="9QW-74-bkf" secondAttribute="leading" constant="-63" id="xxu-Yg-BcT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N47-KB-GAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-59"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="k0a-rt-spC">
            <objects>
                <viewController id="VHl-aa-cQO" customClass="PersonalInformation" customModule="GymWorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFo-ET-wsb"/>
                        <viewControllerLayoutGuide type="bottom" id="KUU-ff-TgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYV-3F-pks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-gW-KSU" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CYs-Fe-0N7"/>
                                    <constraint firstAttribute="height" constant="60" id="iU1-uE-hYn"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="DVf-AP-5tA" kind="unwind" unwindAction="unwindToMainView:" id="ajr-rn-xQf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fct-rl-QZT" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="119" y="81" width="176" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="4oU-mx-j34"/>
                                    <constraint firstAttribute="height" constant="39" id="adG-Wf-37L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hyE-wT-eae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.039215686270000001" green="0.37647058820000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.78823529410000004" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-JE-y6Q" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="119" y="164" width="176" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3VH-WX-zqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.039215686270000001" green="0.37647058820000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.78823529410000004" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height (CM)" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cty-ZZ-7ag" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="119" y="216" width="176" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9Fe-YU-RGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.039215686270000001" green="0.37647058820000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.78823529410000004" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-si-lbs" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="119" y="268" width="176" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Zf8-Hb-KYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.039215686270000001" green="0.37647058820000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.78823529410000004" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-ys-11E">
                                <rect key="frame" x="149" y="128" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="selectGender:" destination="VHl-aa-cQO" eventType="valueChanged" id="vbz-6G-k6q"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-Vi-Ppe">
                                <rect key="frame" x="119" y="390" width="176" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="JOD-YB-1Ib"/>
                                    <constraint firstAttribute="height" constant="39" id="LCY-ys-oUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Body Fat %" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-DT-hF5" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="119" y="321" width="176" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3kN-MW-OYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.039215686270000001" green="0.37647058820000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.78823529410000004" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-yM-SJw" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="303" y="389" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="26l-jp-nrK"/>
                                    <constraint firstAttribute="height" constant="42" id="y6S-z7-PBf"/>
                                </constraints>
                                <state key="normal" title="BMI"/>
                                <connections>
                                    <action selector="BMICalculation:" destination="VHl-aa-cQO" eventType="touchUpInside" id="tUv-gX-Q7C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-op-YSI">
                                <rect key="frame" x="87" y="497" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0qN-vd-V0H"/>
                                    <constraint firstAttribute="height" constant="240" id="1Sr-d5-2BM"/>
                                </constraints>
                                <string key="text">Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.


Your BMR is the amount of energy your body needs to function. We use about 60% of the calories we consume each day for basic bodily functions such as breathing.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-Qz-Pza" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="69" y="389" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bnF-1s-9RA"/>
                                    <constraint firstAttribute="width" constant="42" id="tRe-HL-Fi5"/>
                                </constraints>
                                <state key="normal" title="BMR"/>
                                <connections>
                                    <action selector="BMRCalculation:" destination="VHl-aa-cQO" eventType="touchUpInside" id="qDQ-Z4-iT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QlY-DT-hF5" firstAttribute="centerX" secondItem="LYV-3F-pks" secondAttribute="centerX" id="3pG-a1-kXe"/>
                            <constraint firstItem="fct-rl-QZT" firstAttribute="leading" secondItem="9ei-JE-y6Q" secondAttribute="leading" id="3uq-Xy-Gne"/>
                            <constraint firstItem="WbE-si-lbs" firstAttribute="leading" secondItem="cty-ZZ-7ag" secondAttribute="leading" id="4tV-d2-PH4"/>
                            <constraint firstItem="vzu-Vi-Ppe" firstAttribute="bottom" secondItem="R8f-Qz-Pza" secondAttribute="bottom" constant="-2" id="58D-tq-w8t"/>
                            <constraint firstItem="5TW-yM-SJw" firstAttribute="leading" secondItem="vzu-Vi-Ppe" secondAttribute="trailing" constant="8" symbolic="YES" id="5PZ-bI-Rbo"/>
                            <constraint firstItem="5TW-yM-SJw" firstAttribute="bottom" secondItem="R8f-Qz-Pza" secondAttribute="bottom" id="9KM-mq-Epx"/>
                            <constraint firstItem="WbE-si-lbs" firstAttribute="centerX" secondItem="uC7-op-YSI" secondAttribute="centerX" id="9Zc-H5-4KJ"/>
                            <constraint firstItem="fct-rl-QZT" firstAttribute="centerX" secondItem="uC7-op-YSI" secondAttribute="centerX" id="AMx-H9-qDI"/>
                            <constraint firstItem="9ei-JE-y6Q" firstAttribute="leading" secondItem="cty-ZZ-7ag" secondAttribute="leading" id="BX0-Zx-6jg"/>
                            <constraint firstItem="KUU-ff-TgG" firstAttribute="top" secondItem="uC7-op-YSI" secondAttribute="bottom" constant="-1" id="BZY-6L-rjO"/>
                            <constraint firstItem="cty-ZZ-7ag" firstAttribute="top" secondItem="9ei-JE-y6Q" secondAttribute="bottom" constant="13" id="H96-xf-Abt"/>
                            <constraint firstItem="1Zo-ys-11E" firstAttribute="centerX" secondItem="uC7-op-YSI" secondAttribute="centerX" id="MIp-Fa-4Vp"/>
                            <constraint firstItem="fct-rl-QZT" firstAttribute="centerX" secondItem="LYV-3F-pks" secondAttribute="centerX" id="MOM-Yt-tIR"/>
                            <constraint firstItem="KUU-ff-TgG" firstAttribute="top" secondItem="uC7-op-YSI" secondAttribute="bottom" constant="-1" id="NR3-t3-eet"/>
                            <constraint firstItem="QlY-DT-hF5" firstAttribute="trailing" secondItem="WbE-si-lbs" secondAttribute="trailing" id="NeP-K3-9G0"/>
                            <constraint firstItem="QlY-DT-hF5" firstAttribute="top" secondItem="WbE-si-lbs" secondAttribute="bottom" constant="14" id="R7I-6f-c3Z"/>
                            <constraint firstItem="vzu-Vi-Ppe" firstAttribute="leading" secondItem="R8f-Qz-Pza" secondAttribute="trailing" constant="8" symbolic="YES" id="Sxh-j6-75R"/>
                            <constraint firstItem="vzu-Vi-Ppe" firstAttribute="centerX" secondItem="LYV-3F-pks" secondAttribute="centerX" id="TMA-dc-lFL"/>
                            <constraint firstItem="WbE-si-lbs" firstAttribute="top" secondItem="cty-ZZ-7ag" secondAttribute="bottom" constant="13" id="UUm-U5-yO5"/>
                            <constraint firstItem="fct-rl-QZT" firstAttribute="top" secondItem="1Wc-gW-KSU" secondAttribute="top" constant="61" id="agx-Ii-FDg"/>
                            <constraint firstItem="9ei-JE-y6Q" firstAttribute="centerX" secondItem="uC7-op-YSI" secondAttribute="centerX" id="b3a-sV-MxA"/>
                            <constraint firstItem="1Zo-ys-11E" firstAttribute="top" secondItem="fct-rl-QZT" secondAttribute="bottom" constant="8" symbolic="YES" id="fVv-9b-Eeh"/>
                            <constraint firstItem="vzu-Vi-Ppe" firstAttribute="top" secondItem="QlY-DT-hF5" secondAttribute="bottom" constant="30" id="hva-jp-NCS"/>
                            <constraint firstItem="1Wc-gW-KSU" firstAttribute="leading" secondItem="LYV-3F-pks" secondAttribute="leadingMargin" id="i1H-K4-cbb"/>
                            <constraint firstItem="cty-ZZ-7ag" firstAttribute="centerX" secondItem="uC7-op-YSI" secondAttribute="centerX" id="iDL-pT-p8V"/>
                            <constraint firstItem="1Wc-gW-KSU" firstAttribute="top" secondItem="LYV-3F-pks" secondAttribute="top" constant="20" symbolic="YES" id="lbM-W2-aVn"/>
                            <constraint firstItem="5TW-yM-SJw" firstAttribute="bottom" secondItem="R8f-Qz-Pza" secondAttribute="bottom" id="ocV-zO-od1"/>
                            <constraint firstItem="9ei-JE-y6Q" firstAttribute="top" secondItem="1Zo-ys-11E" secondAttribute="bottom" constant="8" symbolic="YES" id="q8n-0s-Vqa"/>
                            <constraint firstItem="QlY-DT-hF5" firstAttribute="leading" secondItem="WbE-si-lbs" secondAttribute="leading" id="sWG-Cd-pm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="9ei-JE-y6Q" id="IfX-uW-YPq"/>
                        <outlet property="bodyFat" destination="QlY-DT-hF5" id="eqh-ic-eqT"/>
                        <outlet property="gender" destination="1Zo-ys-11E" id="LEf-rP-cRd"/>
                        <outlet property="height" destination="cty-ZZ-7ag" id="oSI-rj-Smt"/>
                        <outlet property="indexDisplayLabel" destination="vzu-Vi-Ppe" id="INW-hj-TKx"/>
                        <outlet property="name" destination="fct-rl-QZT" id="HII-B1-szL"/>
                        <outlet property="weight" destination="WbE-si-lbs" id="BtJ-T0-vif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzx-Rw-Ml5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DVf-AP-5tA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-760" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSM-5e-YtP">
            <objects>
                <viewController id="gQr-VY-FeM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLJ-LB-UDg"/>
                        <viewControllerLayoutGuide type="bottom" id="xfk-wH-Hei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8De-rC-Zp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-fF-o7e" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1qy-Kf-vr3"/>
                                    <constraint firstAttribute="height" constant="60" id="Thv-KE-As7"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="YPE-rb-yW3" kind="unwind" unwindAction="unwindToMainView:" id="Unv-G4-bnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BlE-fF-o7e" firstAttribute="leading" secondItem="8De-rC-Zp9" secondAttribute="leadingMargin" id="WD4-Z7-8th"/>
                            <constraint firstItem="BlE-fF-o7e" firstAttribute="top" secondItem="8De-rC-Zp9" secondAttribute="top" constant="20" symbolic="YES" id="nUT-Xn-8tI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t27-72-SqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YPE-rb-yW3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-174" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QIc-za-0cE">
            <objects>
                <viewController id="0l4-Pi-aWU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If1-1j-pFv"/>
                        <viewControllerLayoutGuide type="bottom" id="xOS-85-TGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4q-8S-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-xP-5Nl" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H9m-cx-Wst"/>
                                    <constraint firstAttribute="height" constant="60" id="YWv-VU-9bm"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="JQW-ZI-8Ru" kind="unwind" unwindAction="unwindToMainView:" id="heD-O2-qIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J2B-xP-5Nl" firstAttribute="top" secondItem="If1-1j-pFv" secondAttribute="bottom" id="3Kr-43-sGq"/>
                            <constraint firstItem="J2B-xP-5Nl" firstAttribute="leading" secondItem="T4q-8S-J5Q" secondAttribute="leadingMargin" id="Mkp-hY-ox9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfc-e8-an1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JQW-ZI-8Ru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="413" y="966"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Zfk-xt-vM6">
            <objects>
                <tableViewController id="XSD-KX-JDS" customClass="RecordViewController" customModule="GymWorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="odu-LI-lst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="picture" rowHeight="153" id="HL2-gv-n2J">
                                <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HL2-gv-n2J" id="SU8-cO-ret">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-sl-3JM" customClass="RoundButton" customModule="GymWorkoutManager" customModuleProvider="target">
                                            <rect key="frame" x="8" y="41" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="ZGU-My-6dc"/>
                                                <constraint firstAttribute="height" constant="71" id="atc-ej-bv1"/>
                                            </constraints>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <segue destination="iQ7-CV-lKK" kind="unwind" unwindAction="unwindToMainView:" id="cG2-rT-RGX"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-5N-Cep">
                                            <rect key="frame" x="166" y="0.0" width="240" height="153"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="7N7-Nh-teG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2tL-5N-Cep" firstAttribute="top" secondItem="SU8-cO-ret" secondAttribute="topMargin" constant="-8" id="3yl-Js-A0b"/>
                                        <constraint firstItem="2tL-5N-Cep" firstAttribute="trailing" secondItem="SU8-cO-ret" secondAttribute="trailingMargin" id="7qs-jE-sqE"/>
                                        <constraint firstItem="2tL-5N-Cep" firstAttribute="centerY" secondItem="SU8-cO-ret" secondAttribute="centerY" id="IWv-EC-xPa"/>
                                        <constraint firstItem="Cuz-sl-3JM" firstAttribute="leading" secondItem="SU8-cO-ret" secondAttribute="leadingMargin" id="XrF-IJ-W5D"/>
                                        <constraint firstItem="2tL-5N-Cep" firstAttribute="centerY" secondItem="Cuz-sl-3JM" secondAttribute="centerY" id="p67-Sy-ql8"/>
                                        <constraint firstItem="2tL-5N-Cep" firstAttribute="leading" secondItem="Cuz-sl-3JM" secondAttribute="trailing" constant="87" id="qs9-AF-Rup"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="ej3-CC-fci">
                                <rect key="frame" x="0.0" y="181" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ej3-CC-fci" id="SK7-Vx-zyc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSD-KX-JDS" id="kcE-uk-Yn5"/>
                            <outlet property="delegate" destination="XSD-KX-JDS" id="caf-rm-OsS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWu-kL-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iQ7-CV-lKK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="31" height="31"/>
    </resources>
</document>
